<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="FileVM"
            type="com.udeni.saveinfile.FileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/lbl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:text="@string/app_header"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:hint="@string/input_hint"
            app:layout_constraintStart_toStartOf="@+id/lbl_header"
            app:layout_constraintTop_toBottomOf="@+id/lbl_header" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main"
            android:text="@string/save"
            app:layout_constraintEnd_toStartOf="@+id/btn_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_data" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_save" />

        <TextView
            android:id="@+id/lbl_view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:textSize="@dimen/preview_text_size"
            app:layout_constraintStart_toStartOf="@+id/txt_data"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            tools:text="@string/preview_data"
            android:text="@{FileVM.savedText}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>